# learn-orm-jpa

./: .gitignore  001-basic-mapping.md  002-JPA-Id.md  003-one_to_one_mapping.md  003-relationship-mapping.md  README.md
001-getting-started-jpa/: .project  pom.xml
001-jpa-orm/: .project  pom.xml
002-jpa-collection-mapping/: .project  pom.xml
002-jpa-collection-mapping/src/main/java/com/isaachome/jobsearch/entity/: Address.java  Candidate.java  Company.java  Employer.java  Member.java
002-jpa-collection-mapping/src/test/java/com/isaacchome/test/: CompanyTest.java
003-jpa-relationship-mapping/: .project  pom.xml
003-relationship-mapping/: .project  pom.xml
004-inheritance-mapping/: .project  pom.xml
004-jpa-relations/: .project  pom.xml
004-jpa-relations/src/main/java/com/isaachome/entity/: Address.java  ClassRoom.java  Course.java  Student.java
005-entity-manager/: .project  pom.xml
007-jpa-query/: .project  pom.xml
007-jpa-query/src/main/resources/sql/: init.sql
book-store-jpa/: pom.xml
book-store-jpa/src/main/java/com/bookstore/: BookStoreJpaApplication.java
book-store-jpa/src/main/resources/: application.properties
book-store-jpa/src/test/java/com/bookstore/: BookStoreJpaApplicationTests.java
jpa-beginner/: pom.xml
jpa-beginner/jpa-university-project/: .gitignore  pom.xml
jpa-beginner/jpa-university-project/src/main/resources/: schema.sql
jpa-beginner/learn-basic-mapping/: pom.xml
jpa-beginner/learn-jpa-101/: pom.xml
jpa-beginner/learn-jpa-101/src/main/java/com/isaac/learn/: App.java
jpa-beginner/learn-jpa-101/src/main/java/com/isaac/learn/entity/: Author.java  Book.java  Course.java  Member.java  Professor.java  PurchaseOrder.java  Student.java
jpa-beginner/learn-jpa-101/src/main/java/com/isaac/learn/manyTomany/: Post.java
jpa-beginner/learn-jpa-101/src/main/java/com/isaac/learn/onetomany/: Author.java  Comment.java
jpa-beginner/learn-jpa-101/src/test/java/com/isaac/learn/entity/: ManyToManyStudentCourseTest.java  ManyToManyTest.java  ManyToOneAndOneToManyTest.java  ManyToOneTest.java  MemberTest.java  OneToManyToOneTest.java  ProfessorTest.java  PurchaseOrderTest.java
jpa-beginner/learn-jpql/: pom.xml
jpa-first-cup/: pom.xml
jpa-view-and-procedure/: pom.xml
jpa-view-and-procedure/src/main/java/com/isaachome/: JpaViewAndProcedureApplication.java
learn-jpa/: .gitignore  pom.xml
learn-jpa-2.2/: .gitignore  .project  pom.xml
learn-jpa-2.2/000-project-template/: .project
learn-jpa-2.2/000-project-template/src/main/java/com/isaachome/model/: Company.java
learn-jpa-2.2/000-project-template/src/test/java/com/isaachome/model/: CompanyTest.java
learn-jpa-2.2/001-jpa-basic/: .gitignore  .project  pom.xml
learn-jpa-2.2/001-jpa-basic/src/main/java/com/isaachome/model/: Address.java  Book.java  Customer.java  Employee.java  Product.java  Track.java
learn-jpa-2.2/001-jpa-basic/src/test/java/com/isaachome/model/: AbstractPersistenceTest.java  AddressTest.java  BookTest.java  CustomerTest.java  EmployeeTest.java  ProductTest.java  TrackTest.java
learn-jpa-2.2/002-jpa-ids-generators/: .gitignore  .project  pom.xml
learn-jpa-2.2/002-jpa-ids-generators/src/main/java/com/isaachome/model/: ConferenceEvent.java  Employee.java  News.java  NewsId.java  Product.java
learn-jpa-2.2/002-jpa-ids-generators/src/test/java/com/isaachome/model/: AbstractPersistenceTest.java  EmployeeTest.java  NewsTest.java  ProductTest.java
learn-jpa-2.2/003-jpa-enum-and-temporal/: .gitignore  pom.xml
learn-jpa-2.2/003-jpa-enum-and-temporal/src/main/java/com/isaachome/model/: Currency.java  Event.java  Price.java  Product.java  Speaker.java
learn-jpa-2.2/003-jpa-enum-and-temporal/src/test/java/com/isaachome/model/: EventTest.java  PriceTest.java  ProductTest.java
learn-jpa/001-jpa-basic/: .gitignore  pom.xml
learn-jpa/001-jpa-basic/src/main/java/com/isaachome/entity/: Allergens.java  Meal.java  Student.java
learn-jpa/001-jpa-basic/src/test/java/com/isaachome/student/test/: StudentEntityTest.java
learn-jpa/002-jpa-id/: pom.xml
learn-jpa/002-jpa-id/src/main/java/com/isaachome/entity/: Course.java  Employee.java  Student.java
learn-jpa/002-jpa-id/src/test/java/com/isaachome/entity/test/: CourseTest.java
learn-jpa/003-jpa-collection-mapping/: pom.xml
learn-jpa/003-jpa-collection-mapping/src/main/java/com/isaachome/entity/: Address.java  Company.java
learn-jpa/003-jpa-collection-mapping/src/test/java/com/isaachome/test/company/: CompanyEntityTest.java
learn-jpa/004-oop-inheritance/: pom.xml
learn-jpa/004-oop-inheritance/src/main/java/com/isaachome/entity/: Address.java  Candidate.java  Employer.java  Member.java
learn-jpa/004-oop-inheritance/src/test/java/com/isaachome/test/member/: MemberEntityTest.java
learn-jpa/005-jpa-one-to-one/: pom.xml
learn-jpa/005-jpa-one-to-one/src/main/java/com/isaachome/entity/: Contact.java  Course.java  Lesson.java  Student.java
learn-jpa/005-jpa-one-to-one/src/test/java/com/isaachome/entity/test/: CourseTest.java
learn-jpa/006-jpa-one-to-one/: pom.xml
learn-jpa/book-store-model/: hsqldb:testDB.properties  hsqldb:testDB.script  hsqls:bookstoredb.properties  hsqls:bookstoredb.script  pom.xml
learn-jpa/book-store-model/src/main/java/com/bookstore/entity/: Book.java  Review.java
learn-jpa/book-store-model/src/test/java/com/bookstore/entity/test/: BookStoreTest.java
learn-jpa/book-store-model/src/test/resources/: data.sql
learn-spring-data-jpa/: pom.xml  query.md
learn-spring-data-jpa/basic-query/: pom.xml
learn-spring-data-jpa/basic-query/src/main/resources/: application.properties
learn-spring-data-jpa/src/main/resources/: application.properties  data.sql
online-classroom-jpa/: .project  pom.xml
online-classroom-jpa/src/main/java/com/isaachome/: OneToOneApplication.java
online-classroom-jpa/src/main/resources/: application.properties
spring-data-jpa-practice/: pom.xml
spring-data-jpa-practice/src/main/resources/: application.properties  data.sql
spring-data-jpa-queries/: pom.xml
spring-data-jpa-queries/src/main/resources/: application.properties  data.sql
(+136 files in other folders)
